spring.datasource.url = jdbc:postgresql://localhost/cadastros
spring.datasource.username = postgres
spring.datasource.password = 240805
spring.datasource.driver-class-name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
