spring.datasource.url = jdbc:postgresql://localhost/{NOME DO SEU BANCO}
spring.datasource.username = {NOME_USUARIO}
spring.datasource.password = {SENHA}
spring.datasource.driver-class-name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
